VITE_API_URL=https://ukttlogvlqbzlpjxhpjg.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdHRsb2d2bHFiemxwanhocGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxNTExNjcsImV4cCI6MjA0MDcyNzE2N30.NwTxgdUygGHTr81uUVEjKV3mDLyr1OlJysXKha4Y6nE
